.about {
  margin: 0 auto;
  text-align: center;
  position: relative;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__heading {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  align-items: center;
  max-width: 600px;
  justify-content: center;
}

.about__text {
  margin: 0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: white 0.5px;
  font-size: 60px;
}

.about__subtext {
  margin: 0;
  color: rgba(255, 156, 43, 0.986);
  font-weight: 600;
  line-height: 30px;
  margin-top: 10px;
  font-size: 20px;
}

.about__subtext span {
  color: white;
  text-decoration: underline rgba(255, 156, 43, 0.986) 4px;
}

@media (max-width: 900px) {
  .about .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 900px) {
  .about {
    min-height: 1500px;
    display: block;
  }

  .about .about__heading {
    margin: 0 auto;
  }
}
