.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 400px;
    padding: 0;
    gap: 20px;
    max-width: 900px;
  }

  @media (max-width: 1500px) {
    .cards {
      max-height: 350px;
      max-width: 850px;
    }
    .card__image {
      max-width: 220px;
      min-height: 350px;
    }
  
    .card {
      max-height: 350px;
    }
  }
  
  @media (max-width: 1200px) {
    .cards {
      max-height: 300px;
      max-width: 800px;
      margin-top: 50px;
    }
    .card__image {
      max-width: 170px;
      min-height: 300px;
    }
    .card {
      max-height: 300px;
    }
  }
  
  @media (max-width: 900px) {
    .cards {
      margin: 30px auto 0;
      width: fit-content;
    }
  }
  
  @media (max-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin: 30px auto 0;
    }
    .card__image {
      max-width: 200px;
      min-height: 300px;
    }
  }
  
  @media (max-width: 450px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
